<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E7291695-5134-4CA1-A7EB-B593D7A88ECE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Hackathon.ServiceInterface</RootNamespace>
    <AssemblyName>Hackathon.ServiceInterface</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="ServiceStack">
      <HintPath>..\..\libs\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\..\libs\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="ServiceStack.OrmLite">
      <HintPath>..\..\libs\ServiceStack.OrmLite.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text">
      <HintPath>..\..\libs\ServiceStack.Text.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common">
      <HintPath>..\..\libs\ServiceStack.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ChallengesService.cs" />
    <Compile Include="UsersService.cs" />
    <Compile Include="ChallengeSetsService.cs" />
    <Compile Include="EventsService.cs" />
    <Compile Include="Notification\INotifyUser.cs" />
    <Compile Include="Notification\SendEmail.cs" />
    <Compile Include="AttachmentsService.cs" />
    <Compile Include="Points\DbPoints.cs" />
    <Compile Include="Points\IPoints.cs" />
    <Compile Include="Points\StaticPoints.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="PrefixedHierarchical" ResourceNamePolicy="FileName" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <ProjectReference Include="..\Hackathon.ServiceModel\Hackathon.ServiceModel.csproj">
      <Project>{7BC7E09B-9B9D-44FF-A64E-F52381552856}</Project>
      <Name>Hackathon.ServiceModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Notification\" />
    <Folder Include="Points\" />
  </ItemGroup>
</Project>